# Semantic-Cluster-Based-Search-Engine

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: SemanticClusterSearchEngine.java  SemanticClusterSearchEngineUI.java
